# safeHelmet_mobile

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: create_apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/safehelmet/safehelmet_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safehelmet/safehelmet_mobile/: MainActivity.kt
app/src/main/java/com/safehelmet/safehelmet_mobile/ui/theme/: Color.kt
app/src/main/kotlin/com/safehelmet/safehelmet_mobile/: BackendValues.kt  Context.kt  MainActivity.kt
app/src/main/kotlin/com/safehelmet/safehelmet_mobile/api/: ApiClient.kt  HttpClient.kt
app/src/main/kotlin/com/safehelmet/safehelmet_mobile/ble/: BleCallbackHandler.kt  BluetoothManager.kt  ParseSensorData.kt
app/src/main/kotlin/com/safehelmet/safehelmet_mobile/notification/: PollingNotification.kt
app/src/main/kotlin/com/safehelmet/safehelmet_mobile/parse/: BaseParse.kt  ParseCollector.kt  ParseCrash1.kt  ParseCrash2.kt  ParseData.kt  ParseEnvironmentData.kt  ParsePositionSensor.kt  ParseSleep.kt
app/src/main/kotlin/com/safehelmet/safehelmet_mobile/polling/: PollingScheduler.kt
app/src/main/kotlin/com/safehelmet/safehelmet_mobile/ui/: DebugMode.kt  Login.kt
app/src/main/kotlin/com/safehelmet/safehelmet_mobile/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/safehelmet/safehelmet_mobile/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/iotproject/ble/: BleCallbackHandler.android.kt  BluetoothManager.android.kt  CentralDevice.android.kt  PeripheralDevice.android.kt
composeApp/src/androidMain/kotlin/org/iotproject/safehelmet/: BluetoothService.kt  MainActivity.kt  Platform.android.kt  appunti.kt  functions.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/iotproject/api/: ApiClient.kt
composeApp/src/commonMain/kotlin/org/iotproject/ble/: BleCallbackHandler.kt  BleDevice.kt  BleManager.kt  BleService.kt  BluetoothCallback.kt  BluetoothManager.kt  BluetoothService.kt  CentralDevice.kt  ParseSensorData.kt  PeripheralDevice.kt
composeApp/src/commonMain/kotlin/org/iotproject/safehelmet/: App.kt  BLEManager.kt  BluetoothScreen.kt  BluetoothScreenWrapper.kt  BluetoothService.kt  Greeting.kt  Platform.kt  functions.kt
composeApp/src/commonMain/kotlin/org/iotproject/safehelmet/ui/: MainView.kt
composeApp/src/iosMain/kotlin/org/iotproject/ble/: BleCallbackHandler.ios.kt  BleManager.ios.kt  BluetoothCallback.ios.kt  BluetoothManager.ios.kt  BluetoothService.ios.kt  CentralDevice.ios.kt
composeApp/src/iosMain/kotlin/org/iotproject/safehelmet/: BLEManager.ios.kt  MainViewController.kt  Platform.ios.kt  functions.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
